# school-sync-core

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  pom.xml  release.sh
.github/workflows/: ci.yml
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/dashboard/: layout.tsx
frontend/src/app/dashboard/circular/: page.tsx
frontend/src/app/dashboard/dispensary/: page.tsx
frontend/src/app/dashboard/dormitory/: page.tsx
frontend/src/app/dashboard/finance/: page.tsx
frontend/src/app/dashboard/overview/: page.tsx
frontend/src/app/dashboard/reports/: page.tsx
frontend/src/app/dashboard/teachers/: page.tsx
frontend/src/app/dashboard/timetables/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/Auth/: Login.tsx  Register.tsx
frontend/src/components/Dashboard/: Header.tsx  Sidebar.tsx
frontend/src/components/Overview/: StatCard.tsx
frontend/src/components/ui/: button.tsx  card.tsx  table.tsx
src/app/dashboard/dormitory/: page.tsx
src/app/dashboard/overview/: page.tsx
src/app/login/: page.tsx
src/components/Auth/: Login.tsx
src/components/Dashboard/: Header.tsx
src/components/ui/: button.tsx  table.tsx
src/main/java/com/mgms/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/mgms/controller/: AuthController.java  ClassController.java  StudentController.java  TeacherController.java  TimetableController.java  UserController.java
src/main/java/com/mgms/dao/: ClassDao.java  StudentDao.java  TeacherDao.java  TimetableDao.java  UserDao.java
src/main/java/com/mgms/dao/impl/: ClassDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TimetableDaoImpl.java  UserDaoImpl.java
src/main/java/com/mgms/dto/: ClassDTO.java  LoginDTO.java  SignupDTO.java  StudentDTO.java  TeacherDTO.java  TimetableDTO.java  UserDTO.java
src/main/java/com/mgms/exception/: ResourceActionNotYetImplemented.java
src/main/java/com/mgms/main/: MbararaGirlsSsApplication.java
src/main/java/com/mgms/model/: Class.java  Student.java  Teacher.java  Timetable.java  User.java
src/main/java/com/mgms/repository/: ClassRepository.java  StudentRepository.java  TeacherRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/mgms/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/mgms/service/: ClassService.java  StudentService.java  TeacherService.java  TimetableService.java  UserService.java
src/main/java/com/mgms/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/hibernate/: Class.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  Timetable.hbm.xml  User.hbm.xml
